public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Login</title>
</head>
<body>
  <div class="container">
    <div class="row content">
      <div class="col-md">
        <h3 class="logo text-black-50 rounded-pill">Mobile.Shop</h3>
        <div class="login">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-secondary">Submit</button>
          </form>
          <div class="forgetPass"><a href="">forgot your password?</a></div>
          <div class="iconfb"><i class="fa fa-facebook-official"></i></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  link(rel='stylesheet', href='./style/style.css')
  link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
  title Login
.container
  .row.content
    .col-md
      h3.logo.text-black-50.rounded-pill Mobile.Shop
      .login
        form(action='login', method='post')
          .form-group
            label(for='exampleInputEmail1') Email address
            input#exampleInputEmail1.form-control(type='email',name='email', aria-describedby='emailHelp', placeholder='Enter email')
            if(errors)
              each err in errors
                .alert.alert-danger(role='alert')=err
            else 
                small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
          .form-group
            label(for='exampleInputPassword1') Password
            input#exampleInputPassword1.form-control(type='password',name='password', placeholder='Password')
          .form-group.form-check
            input#exampleCheck1.form-check-input(type='checkbox')
            label.form-check-label(for='exampleCheck1') Check me out
          button.btn.btn-secondary(type='submit') Login
        .forgetPass
          br
          a(href='') forgot your password?
        .iconfb
          i.fa.fa-facebook-official
